import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    Rectangle {
        anchors.verticalCenter: parent.verticalCenter
        width: parent.width
        height: parent.height
        color: "lightgrey"
        MyFrame {
            anchors.centerIn: parent
            height: 46*parent.height/50
            width: 46*parent.width/50

            Text {
                id: txt
                anchors.centerIn: parent
                text: "   Дается квадратном поле 9×9 клеток, на каждом ходу в случайных клетках появляется 3 шарика одного из 7 случайных цветов.\n
   Любой шарик можно передвинуть в любую свободную клетку, к которой существует недиагональный путь из свободных клеток.\n
   Если после перемещения 5 или более шариков одного цвета собираются в линию по горизонтали, вертикали или диагонали, то они исчезают и ход продолжается.\n
   За каждый исчезнувший шарик начисляется по 1 очку, если шариков более 5, то за каждый дополнительный начисляются дополнительные 10 очков.\n
   Если линия собирается после появления новых шариков, то дополнительного перемещения не даётся, но все еще начисляются очки.\n
   Игра продолжается до тех пор, пока всё поле не будет заполнено."
                color: "green"
                wrapMode: Text.WordWrap
                width: 0.9*parent.width
            }
        }
    }
}
